# .env
NODE_ENV=DEV

# Server
HOST=localhost
PORT=3005

# Database
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=4485
DB_NAME=auth_app
DB_HOST=localhost
DB_PORT=5432

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=misivsvatoslav@gmail.com
SMTP_PASSWORD=bdfnotawmrlmvnev
ACTIVATION_REDIRECT_URL=https://react.dev/

# JWT
ACCESS_TOKEN_SECRET=VerySecretKey
ACCESS_TOKEN_EXPIRES_IN=1m
REFRESH_TOKEN_SECRET=AnotherVerySecretKey
REFRESH_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=2592000000
ACCESS_TOKEN_COOKIE_EXPIRES_IN=900000
